{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conexion": "Server=RICHARDPC;Database=SistemaGestionEducativa;User Id=sa;Password=Bolitagorda10; Trusted_Connection=True;MultipleActiveResultSets=true"
            //Datos necesarios para la conexion con Sql Server
    }
}
